



<!DOCTYPE HTML>
<html>
<head>
    <title>BEML</title>
    <title>BEML</title>
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">  
      <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
        <style type="text/css">
            #mytxt p{
            font-family: 'Indie Flower', cursive;
            background:#FFD662 ;
            position: absolute;
            border-radius: 20px;
            position: absolute;
            font-size: 20px;      
            width: 40%; 
            top: 10%;
            left: 70%;
        }
         button{
           
            float: right;
            border-radius: 20%;
            height:200%;
            font-family: 'Indie Flower', cursive; 
            font-size: 30px; 
            width:10%;
            margin-left: 10px;
            margin-right: 10px;
            color:white;
            background-color: blue;
            
        }
    </style>
    </head>
    <body>
        <button>Hints</button>
      <button id="a" onclick="yourfunction()">Home</button>
      <button id="aa" onclick="myfunction()">FAQ</button>
    <img src="Screenshot%20(112).png" alt=" " usemap="#first">
        <map name="first">
            <area shape="rect" coords="400,400,1400,800" href="submit.html">
        </map>
        <div id="mytxt">
        <p>First, Select the bid and decrypt.Enter your authentication pin and click OK.
        	Common errors when : 1)java is not downloaded properly    2)other than class 3 organisation digital signing is</p>
    </div>
     <script type="text/javascript">
$( "button" ).click(function() {
  $( "#mytxt" ).slideToggle( "slow");
});   
function yourfunction()
{
document.location.href="index.html";
}   
function myfunction()
{
  document.location.href="https://powerful-plains-87976.herokuapp.com/";
}
    </script>
    </body>
</html>